<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,110)" to="(510,110)"/>
    <wire from="(490,130)" to="(510,130)"/>
    <wire from="(490,90)" to="(510,90)"/>
    <wire from="(370,100)" to="(420,100)"/>
    <wire from="(370,110)" to="(420,110)"/>
    <wire from="(490,90)" to="(490,100)"/>
    <wire from="(490,120)" to="(490,130)"/>
    <wire from="(90,180)" to="(140,180)"/>
    <wire from="(90,110)" to="(140,110)"/>
    <wire from="(90,150)" to="(140,150)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(370,140)" to="(370,150)"/>
    <wire from="(280,30)" to="(280,210)"/>
    <wire from="(380,120)" to="(380,140)"/>
    <wire from="(370,140)" to="(380,140)"/>
    <wire from="(380,120)" to="(420,120)"/>
    <wire from="(450,100)" to="(490,100)"/>
    <wire from="(450,120)" to="(490,120)"/>
    <comp lib="0" loc="(140,180)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Clock">
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  g1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Tunnel">
      <a name="label" val="en"/>
    </comp>
    <comp lib="6" loc="(437,56)" name="Text">
      <a name="text" val="CODIFICA GRAY"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp loc="(450,100)" name="Contatore"/>
    <comp lib="0" loc="(510,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  g0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  g2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(370,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(90,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="6" loc="(118,58)" name="Text">
      <a name="text" val="SEGNALE"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(90,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Tunnel">
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="en"/>
    </comp>
  </circuit>
  <circuit name="Contatore">
    <a name="circuit" val="Contatore"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(670,210)" to="(790,210)"/>
    <wire from="(810,450)" to="(810,460)"/>
    <wire from="(830,230)" to="(830,240)"/>
    <wire from="(800,640)" to="(800,650)"/>
    <wire from="(820,220)" to="(820,230)"/>
    <wire from="(850,210)" to="(850,220)"/>
    <wire from="(810,630)" to="(810,640)"/>
    <wire from="(800,460)" to="(800,470)"/>
    <wire from="(850,410)" to="(850,420)"/>
    <wire from="(850,590)" to="(850,600)"/>
    <wire from="(450,290)" to="(500,290)"/>
    <wire from="(450,410)" to="(500,410)"/>
    <wire from="(450,470)" to="(500,470)"/>
    <wire from="(460,380)" to="(460,390)"/>
    <wire from="(490,130)" to="(490,150)"/>
    <wire from="(490,90)" to="(490,110)"/>
    <wire from="(750,600)" to="(790,600)"/>
    <wire from="(750,420)" to="(790,420)"/>
    <wire from="(540,400)" to="(540,430)"/>
    <wire from="(1150,170)" to="(1150,180)"/>
    <wire from="(460,310)" to="(500,310)"/>
    <wire from="(460,390)" to="(500,390)"/>
    <wire from="(460,490)" to="(500,490)"/>
    <wire from="(830,620)" to="(850,620)"/>
    <wire from="(830,420)" to="(850,420)"/>
    <wire from="(830,600)" to="(850,600)"/>
    <wire from="(830,440)" to="(850,440)"/>
    <wire from="(1210,230)" to="(1220,230)"/>
    <wire from="(1140,180)" to="(1150,180)"/>
    <wire from="(530,300)" to="(620,300)"/>
    <wire from="(530,120)" to="(620,120)"/>
    <wire from="(450,190)" to="(460,190)"/>
    <wire from="(490,130)" to="(500,130)"/>
    <wire from="(490,110)" to="(500,110)"/>
    <wire from="(1140,220)" to="(1170,220)"/>
    <wire from="(800,640)" to="(810,640)"/>
    <wire from="(820,460)" to="(830,460)"/>
    <wire from="(820,640)" to="(830,640)"/>
    <wire from="(800,460)" to="(810,460)"/>
    <wire from="(850,410)" to="(860,410)"/>
    <wire from="(850,450)" to="(860,450)"/>
    <wire from="(850,590)" to="(860,590)"/>
    <wire from="(850,630)" to="(860,630)"/>
    <wire from="(1150,240)" to="(1170,240)"/>
    <wire from="(670,620)" to="(790,620)"/>
    <wire from="(670,440)" to="(790,440)"/>
    <wire from="(810,220)" to="(810,230)"/>
    <wire from="(820,630)" to="(820,640)"/>
    <wire from="(830,640)" to="(830,650)"/>
    <wire from="(850,180)" to="(850,190)"/>
    <wire from="(820,450)" to="(820,460)"/>
    <wire from="(830,460)" to="(830,470)"/>
    <wire from="(800,230)" to="(800,240)"/>
    <wire from="(850,620)" to="(850,630)"/>
    <wire from="(850,440)" to="(850,450)"/>
    <wire from="(450,220)" to="(500,220)"/>
    <wire from="(450,120)" to="(500,120)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(460,190)" to="(460,200)"/>
    <wire from="(460,490)" to="(460,500)"/>
    <wire from="(750,190)" to="(790,190)"/>
    <wire from="(540,430)" to="(640,430)"/>
    <wire from="(540,450)" to="(640,450)"/>
    <wire from="(540,450)" to="(540,480)"/>
    <wire from="(620,220)" to="(620,300)"/>
    <wire from="(620,120)" to="(620,200)"/>
    <wire from="(530,210)" to="(640,210)"/>
    <wire from="(1150,240)" to="(1150,250)"/>
    <wire from="(450,150)" to="(490,150)"/>
    <wire from="(450,90)" to="(490,90)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(830,190)" to="(850,190)"/>
    <wire from="(830,210)" to="(850,210)"/>
    <wire from="(1140,110)" to="(1220,110)"/>
    <wire from="(1210,160)" to="(1220,160)"/>
    <wire from="(1010,20)" to="(1010,830)"/>
    <wire from="(620,220)" to="(640,220)"/>
    <wire from="(620,200)" to="(640,200)"/>
    <wire from="(1140,250)" to="(1150,250)"/>
    <wire from="(310,20)" to="(310,830)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(120,230)" to="(200,230)"/>
    <wire from="(450,500)" to="(460,500)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(120,170)" to="(200,170)"/>
    <wire from="(1140,150)" to="(1170,150)"/>
    <wire from="(850,220)" to="(860,220)"/>
    <wire from="(850,180)" to="(860,180)"/>
    <wire from="(820,230)" to="(830,230)"/>
    <wire from="(800,230)" to="(810,230)"/>
    <wire from="(1150,170)" to="(1170,170)"/>
    <wire from="(530,480)" to="(540,480)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <comp lib="0" loc="(450,290)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="1" loc="(530,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(530,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,450)" name="Tunnel">
      <a name="label" val="s#1"/>
    </comp>
    <comp lib="6" loc="(690,58)" name="Text">
      <a name="text" val="CIRCUITO"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(1140,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="6" loc="(1176,60)" name="Text">
      <a name="text" val="OUTPUT"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(450,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s#1"/>
    </comp>
    <comp lib="6" loc="(159,57)" name="Text">
      <a name="text" val="INPUT"/>
      <a name="font" val="SansSerif bold 20"/>
    </comp>
    <comp lib="0" loc="(800,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(1140,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
    <comp lib="0" loc="(450,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(450,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(860,180)" name="Tunnel">
      <a name="label" val="s2"/>
    </comp>
    <comp lib="4" loc="(830,600)" name="D Flip-Flop"/>
    <comp lib="0" loc="(450,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1140,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(860,630)" name="Tunnel">
      <a name="label" val="s#0"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(1140,180)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1220,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  g1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(1140,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s#2"/>
    </comp>
    <comp lib="0" loc="(800,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(200,230)" name="Tunnel">
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(750,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(670,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s#0"/>
    </comp>
    <comp lib="0" loc="(1220,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  g2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(450,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s#0"/>
    </comp>
    <comp lib="1" loc="(670,210)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(450,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s#0"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Tunnel">
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(860,590)" name="Tunnel">
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(120,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="1" loc="(670,440)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(860,410)" name="Tunnel">
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(830,650)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="1" loc="(1210,230)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(830,190)" name="D Flip-Flop"/>
    <comp lib="1" loc="(1210,160)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(450,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s#1"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="1" loc="(530,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1220,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="  g0"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Tunnel">
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="ck"/>
    </comp>
    <comp lib="0" loc="(830,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="0" loc="(830,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="rst"/>
    </comp>
    <comp lib="1" loc="(530,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="en"/>
    </comp>
    <comp lib="0" loc="(860,220)" name="Tunnel">
      <a name="label" val="s#2"/>
    </comp>
    <comp lib="4" loc="(830,420)" name="D Flip-Flop"/>
    <comp lib="0" loc="(450,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s2"/>
    </comp>
  </circuit>
</project>
